# EasyTk

./: EasyTk.sln
src/EasyTk/: EasyTk.csproj
src/EasyTk.Core/: EasyTk.Core.csproj  IClient.cs  IRequest.cs  IResponse.cs
src/EasyTk.Core/Enums/: HttpMethod.cs
src/EasyTk.Core/Extensions/: RequestExtension.cs
src/EasyTk.DaTaoKe/: DaTaoKeClient.cs  EasyTk.DaTaoKe.csproj  EasyTk.DaTaoKe.xml
src/EasyTk.DaTaoKe/Request/: ActivityCatalogueRequest.cs  ActivityGoodsListRequest.cs  BaseRequest.cs  DdqGoodsListRequest.cs  GetBrandListRequest.cs  GetCollectionListRequest.cs  GetDtkSearchGoodsRequest.cs  GetGoodsDetailsRequest.cs  GetGoodsListRequest.cs  GetNewestGoodsRequest.cs  GetOwnerGoodsRequest.cs  GetPrivilegeLinkRequest.cs  GetRankingListRequest.cs  GetStaleGoodsByTimeRequest.cs  GetSuperCategoryRequest.cs  GetTbServiceRequest.cs  GetTbTopicListRequest.cs  GetTop100Request.cs  ListSimilerGoodsByOpenRequest.cs  ListSuperGoodsRequest.cs  NineOpGoodsListRequest.cs  PullGoodsByTimeRequest.cs  SearchSuggestionRequest.cs  TopicCatalogueRequest.cs  TopicGoodsListRequest.cs
src/EasyTk.DaTaoKe/Response/: ActivityCatalogueResponse.cs  ActivityGoodsListResponse.cs  BaseResponse.cs  DdqGoodsListResponse.cs  GetBrandListResponse.cs  GetCollectionListResponse.cs  GetDtkSearchGoodsResponse.cs  GetGoodsDetailsResponse.cs  GetGoodsListResponse.cs  GetNewestGoodsResponse.cs  GetOwnerGoodsResponse.cs  GetPrivilegeLinkResponse.cs  GetRankingListResponse.cs  GetStaleGoodsByTimeResponse.cs  GetSuperCategoryResponse.cs  GetTbServiceResponse.cs  GetTbTopicListResponse.cs  GetTop100Response.cs  ListSimilerGoodsByOpenResponse.cs  ListSuperGoodsResponse.cs  NineOpGoodsListResponse.cs  PullGoodsByTimeResponse.cs  SearchSuggestionResponse.cs  TopicCatalogueResponse.cs  TopicGoodsListResponse.cs
src/EasyTk.HaoDanKu/: EasyTk.HaoDanKu.csproj  HaoDanKuClient.cs
src/EasyTk.HaoDanKu/Request/: ApiReportRequest.cs  BaseRequest.cs  BlackListRequest.cs  BrandInfoRequest.cs  BrandRequest.cs  BrandSubjectItemsRequest.cs  BrandTodayRecommendRequest.cs  CheckSellerNickRequest.cs  ColumnRequest.cs  DouYinItemsRequest.cs  ExcellentEditorRequest.cs  FastBuyRequest.cs  GetActivityDataRequest.cs  GetDeserveItemRequest.cs  GetDownItemsRequest.cs  GetFreeShippingDataRequest.cs  GetHighItemsRequest.cs  GetKeywordItemsRequest.cs  GetSalutationDataRequest.cs  GetSimilarInfoRequest.cs  GetSubjectItemRequest.cs  GetSubjectRequest.cs  GetTrillDataRequest.cs  HotKeyRequest.cs  ItemDetailRequest.cs  ItemListRequest.cs  LowPricePinkAgeDataRequest.cs  ManArticlesRequest.cs  SalesListRequest.cs  SelectedItemRequest.cs  SingleBrandRequest.cs  SubjectHotRequest.cs  SuperClassifyRequest.cs  SuperSearchRequest.cs  TaLenTArticleRequest.cs  TaLenTInfoRequest.cs  TimingItemsRequest.cs  UpdateItemRequest.cs
src/EasyTk.HaoDanKu/Response/: ApiReportResponse.cs  BaseResponse.cs  BlackListResponse.cs  BrandInfoResponse.cs  BrandResponse.cs  BrandSubjectItemsResponse.cs  BrandTodayRecommendResponse.cs  CheckSellerNickResponse.cs  ColumnResponse.cs  DouYinItemsRequestResponse.cs  ExcellentEditorResponse.cs  FastBuyResponse.cs  GetActivityDataResponse.cs  GetDeserveItemResponse.cs  GetDownItemsResponse.cs  GetFreeShippingDataResponse.cs  GetHighItemsResponse.cs  GetKeywordItemsResponse.cs  GetSalutationDataResponse.cs  GetSimilarInfoResponse.cs  GetSubjectItemResponse.cs  GetSubjectResponse.cs  GetTrillDataResponse.cs  HotKeyResponse.cs  ItemDetailResponse.cs  ItemListResponse.cs  LowPricePinkAgeDataResponse.cs  ManArticlesResponse.cs  SalesListResponse.cs  SelectedItemResponse.cs  SingleBrandResponse.cs  SubjectHotResponse.cs  SuperClassifyResponse.cs  SuperSearchResponse.cs  TaLenTArticleResponse.cs  TaLenTInfoResponse.cs  TimingItemsResponse.cs  UpdateItemResponse.cs
src/EasyTk.PinDuoDuo/: EasyTk.PinDuoDuo.csproj  PinDuoDuoClient.cs
src/EasyTk.PinDuoDuo/Request/: BaseRequest.cs  PddDdkCmsPromUrlGenerateRequest.cs  PddDdkCouponInfoQueryRequest.cs  PddDdkFinanceCpaQueryRequest.cs  PddDdkGoodsBasicInfoGetRequest.cs  PddDdkGoodsDetailRequest.cs  PddDdkGoodsPidGenerateRequest.cs  PddDdkGoodsPidQueryRequest.cs  PddDdkGoodsPromotionUrlGenerateRequest.cs  PddDdkGoodsRecommendGetRequest.cs  PddDdkGoodsSearchRequest.cs  PddDdkGoodsUnitQueryRequest.cs  PddDdkGoodsZsUnitUrlGenRequest.cs  PddDdkLotteryUrlGenRequest.cs  PddDdkMallGoodsListGetRequest.cs  PddDdkMallUrlGenRequest.cs  PddDdkMemberAuthorityQueryRequest.cs  PddDdkMerchantListGetRequest.cs  PddDdkOrderDetailGetRequest.cs  PddDdkOrderListIncrementGetRequest.cs  PddDdkOrderListRangeGetRequest.cs  PddDdkPidMediaidBindRequest.cs  PddDdkResourceUrlGenRequest.cs  PddDdkRpPromUrlGenerateRequest.cs  PddDdkThemeGoodsSearchRequest.cs  PddDdkThemeListGetRequest.cs  PddDdkThemePromUrlGenerateRequest.cs  PddDdkTopGoodsListQueryRequest.cs  PddDdkWeAppQrCodeUrlGenRequest.cs  PddGoodsCatsGetRequest.cs  PddGoodsOptGetRequest.cs
src/EasyTk.PinDuoDuo/Response/: BaseResponse.cs  BaseResponseData.cs  ErrorResponse.cs  PddDdkCmsPromUrlGenerateResponse.cs  PddDdkCouponInfoQueryResponse.cs  PddDdkFinanceCpaQueryResponse.cs  PddDdkGoodsBasicInfoGetResponse.cs  PddDdkGoodsDetailResponse.cs  PddDdkGoodsPidGenerateResponse.cs  PddDdkGoodsPidQueryResponse.cs  PddDdkGoodsPromotionUrlGenerateResponse.cs  PddDdkGoodsRecommendGetResponse.cs  PddDdkGoodsSearchResponse.cs  PddDdkGoodsUnitQueryResponse.cs  PddDdkGoodsZsUnitUrlGenResponse.cs  PddDdkLotteryUrlGenResponse.cs  PddDdkMallGoodsListGetResponse.cs  PddDdkMallUrlGenResponse.cs  PddDdkMemberAuthorityQueryResponse.cs  PddDdkMerchantListGetResponse.cs  PddDdkOrderDetailGetResponse.cs  PddDdkOrderListIncrementGetResponse.cs  PddDdkOrderListRangeGetResponse.cs  PddDdkPidMediaidBindResponse.cs  PddDdkResourceUrlGenResponse.cs  PddDdkRpPromUrlGenerateResponse.cs  PddDdkThemeGoodsSearchResponse.cs  PddDdkThemeListGetResponse.cs  PddDdkThemePromUrlGenerateResponse.cs  PddDdkTopGoodsListQueryResponse.cs  PddDdkWeAppQrCodeUrlGenResponse.cs  PddGoodsCatsGetResponse.cs  PddGoodsOptGetResponse.cs
src/EasyTk.ZheTaoKe/: EasyTk.ZheTaoKe.csproj  ZheTaoKeClient.cs
(+132 files in other folders)
