<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>好单库</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTk.Core\EasyTk.Core.csproj" />
    <ProjectReference Include="..\EasyTk\EasyTk.csproj" />
  </ItemGroup>

</Project>
